<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">

    <path
        android:pathData="M725.025,878.32c-1.099,7.259-1.955,14.555-2.919,21.835c0,0,0-0.001,0.001-0.001 C723.069,892.875,723.925,885.579,725.025,878.32z" />
    <path
        android:pathData="M375.211,1038.91c-0.194-0.025-0.388-0.051-0.582-0.076C374.822,1038.859,375.016,1038.885,375.211,1038.91z" />
    <path
        android:pathData="M746.812,215.866c-1.261-4.466-2.876-8.833-4.323-13.239c-0.001,0-0.002,0-0.004-0.001 C743.937,207.038,745.551,211.402,746.812,215.866z" />
    <path
        android:pathData="M216.81,968.021c8.354,6.951,16.705,13.904,25.059,20.853h0C233.515,981.925,225.164,974.971,216.81,968.021z" />
    <path
        android:pathData="M719.453,901.963c-16.897-0.483-31.845,4.057-45.205,12.658c13.36-8.601,28.308-13.141,45.206-12.657 c0.806-0.551,1.613-1.102,2.421-1.652C721.069,900.862,720.261,901.413,719.453,901.963z" />
    <path
        android:pathData="M734.454,506.457c0.501-2.209,1.001-4.417,1.508-6.624c0.002-0.001,0.003-0.003,0.005-0.004 c-0.543-2.656-1.324-5.288-1.584-7.972c0.26,2.685,1.042,5.319,1.579,7.976C735.456,502.04,734.955,504.248,734.454,506.457z" />
    <path
        android:pathData="M974.627,690.797c1.948-4.173,4.248-8.182,6.388-12.265c2.725-10.79,5.45-21.579,8.175-32.368 c-2.725,10.789-5.45,21.578-8.175,32.367C978.875,682.615,976.575,686.624,974.627,690.797z" />
    <path
        android:pathData="M894.505,849.348c-0.041-0.777-0.058-1.558-0.116-2.331l0,0C894.446,847.79,894.464,848.572,894.505,849.348z" />
    <path
        android:pathData="M894.626,844.377C894.626,844.377,894.626,844.377,894.626,844.377c7.954-7.101,13.966-15.676,18.955-24.899 C908.591,828.701,902.579,837.277,894.626,844.377z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M241.869,988.874c3.821-0.011,7.387-0.862,10.737-2.593c0.479-0.247,0.953-0.512,1.422-0.796 c2.652-1.599,5.474-2.915,8.143-4.488c13.619-8.026,28.447-9.818,43.8-8.127c12.223,1.346,23.113,6.486,32.96,13.607 c12.294,8.892,23.404,19.085,32.19,31.604c4.696,6.691,9.133,13.492,10.708,21.713c0.001,0,0.001,0,0.002,0.001 c1.547,0.745,3.095,1.492,4.642,2.237c0.386-0.033,0.775-0.113,1.159-0.091c26.157,1.503,51.861-1.874,77.294-7.546 c19.648-4.382,39.212-4.196,58.86-0.337c3.801,0.747,7.648,1.267,11.48,1.849c29.206,4.438,52.547-5.833,70.492-28.717 c5.235-6.676,9.524-14.128,13.911-21.425c6.19-10.293,11.929-20.858,18.119-31.151c6.609-10.989,14.048-21.39,23.615-30.073 c4.114-3.734,8.391-7.052,12.844-9.919c13.36-8.601,28.308-13.141,45.205-12.658c0.807-0.551,1.615-1.101,2.423-1.652 c0.077-0.052,0.153-0.105,0.23-0.157c0.964-7.28,1.819-14.576,2.919-21.835c1.277-8.426,2.735-16.825,4.171-25.226 c3.135-18.337,10.671-34.739,22.034-49.396c7.308-9.427,16.859-16.13,27.772-20.505c39.502-15.836,81.566,0.454,100.96,32.211 c3.217,5.267,5.681,10.994,8.468,16.521c2.087,4.139,4.133,8.299,6.196,12.451c7.953-7.1,13.966-15.675,18.955-24.899 c0.713-1.318,1.405-2.649,2.078-3.99c6.76-13.462,12.906-27.231,19.401-40.827c8.994-18.828,18.13-37.588,27.076-56.439 c4.306-9.073,8.241-18.322,12.49-27.423c1.948-4.173,4.248-8.182,6.388-12.266c2.725-10.789,5.45-21.578,8.175-32.367 c0.157-4.251,0.106-8.522,0.51-12.749c1.46-15.297,0.256-30.199-5.79-44.524c-1.808-4.284-3.507-8.649-4.796-13.11 c-8.478-29.336-25.033-54.059-44.264-77.171c-21.895-26.313-46.387-50.047-72.756-71.866c-7.172-5.935-14.268-11.968-21.229-18.149 c-19.078-16.939-34.157-37.007-46.009-59.53c-14.859-28.239-26.925-57.617-35.587-88.351c-4.209-14.934-8.241-29.917-12.457-44.848 c-1.261-4.464-2.875-8.828-4.327-13.239c-3.684-0.36-7.438-0.386-11.06-1c-0.517-0.088-1.032-0.187-1.544-0.302 c-15.057-3.368-22.669-14.331-20.884-29.658c0.176-1.511,0.754-2.976,1.145-4.462c-0.752-1.973-1.503-3.945-2.255-5.918 c-5.755-3.533-9.33-9.127-13.23-14.334c-8.308-11.093-16.132-22.554-24.586-33.532c-12.206-15.85-24.796-31.403-37.221-47.082 c-5.967-1.653-11.892-3.488-17.911-4.932c-35.635-8.551-71.953-10.984-108.423-11.396c-33.768-0.381-65.029,8.664-93.62,26.731 c3.973,1.188,6.401,4.063,8.634,7.39c7.794,11.608,15.731,23.119,23.647,34.645c4.629,6.741,4.849,8.932-0.372,15.564 c-8.462,10.75-15.543,22.285-21.287,34.681c-8.13,17.544-12.705,36.215-12.694,55.286c0.017,28.052,10.371,52.381,32.241,70.877 c13.802,11.673,30.054,16.25,47.837,13.829c20.541-2.797,38.55-11.347,53.905-25.538c15.651-14.465,27.947-31.118,36.118-50.9 c4.76-11.524,7.488-12.258,18.485-6.614c35.756,18.349,68.835,40.788,100.046,66.005c7.848,6.341,15.146,13.362,22.679,20.091 c3.89,3.474,6.365,7.662,7.203,12.94c2.569,16.183,7.301,31.799,13.087,47.086c8.286,21.89,8.596,44,2.27,66.346 c-2.221,7.848-4.801,15.598-6.905,23.475c-2.616,9.793-4.398,19.743-3.408,29.951c0.26,2.683,1.041,5.316,1.584,7.972 c3.763-3.352,7.59-6.631,11.265-10.072c14.704-13.766,31.353-24.092,51.021-29.179c17.282-4.471,34.602-4.181,51.885-0.207 c7.237,1.664,14.021,4.568,19.936,9.228c14.358,11.311,20.084,26.428,18.382,44.188c-2.245,23.423-11.696,44.152-25.83,62.738 c-16.075,21.136-35.881,37.476-61.216,46.59c-9.245,3.326-18.779,5.091-28.472,5.543c-5.344,0.249-10.79-0.902-16.137-1.751 c-6.584-1.045-10.132-5.036-10.869-11.758c-1.439-13.116-3.218-26.196-4.588-39.32c-1.451-13.893-2.626-27.815-3.845-41.731 c-0.44-5.023-0.5-10.083-1.031-15.095c-0.446-4.206-1.325-8.365-2.012-12.545c-2.286,2.066-5.031,3.805-6.782,6.253 c-10.114,14.138-17.496,29.573-18.089,47.198c-0.649,19.311,4.564,36.899,18.658,50.985c3.29,3.288,6.841,6.324,10.374,9.358 c4.799,4.122,5.638,9.307,3.384,14.761c-1.449,3.505-3.668,6.867-6.191,9.719c-7.266,8.215-15.828,15.001-25.632,19.895 c-10.412,5.198-21.011,10.077-31.774,14.499c-10.771,4.425-21.869,8.047-32.776,12.149c-7.381,2.776-14.948,3.962-22.828,3.802 c-45.387-0.918-84.945-16.507-118.735-46.812c-14.741-13.221-29.45-26.483-44.395-39.47 c-18.431-16.017-38.844-28.508-63.221-33.216c-22.883-4.419-40.63-16.824-54.92-34.704c-3.631-4.543-6.9-9.375-10.364-14.054 c-2.073-2.8-3.932-5.823-6.35-8.292c-11.282-11.523-27.523-12.518-39.99-2.273c-5.387,4.428-10.411,9.345-15.25,14.377 c-8.182,8.511-10.721,18.843-7.88,30.16c1.405,5.595,3.683,11.057,6.203,16.272c11.502,23.805,21.926,48.046,29.978,73.245 c2.596,8.123,5.225,16.329,6.71,24.697c4.626,26.078,16.406,48.206,34.522,67.418c7.424,7.873,13.789,16.798,20.169,25.583 c6.788,9.347,10.127,20.03,10.314,31.636c0.006,0.388,0.025,0.776,0.037,1.164c0.877,28.951-3.234,38.223-25.77,59.07 c-5.53,5.116-12.031,8.581-19.582,9.62c-8.224,1.131-15.9,3.5-22.559,8.674c-3.642,2.83-7.878,3.548-12.131,1.987 c-5.805-2.129-11.528-4.535-17.115-7.183c-2.734-1.296-3.585-3.984-2.61-6.971c0.843-2.581,1.986-5.079,2.656-7.7 c2.177-8.512,2.27-16.922-1.982-24.934c-8.087-15.239-27.643-21.349-43.174-13.493c-1.38,0.698-2.652,1.609-3.97,2.428 c-8.043,4.998-8.918,5.081-15.694-2c-6.169-6.447-12.168-13.097-17.762-20.043c-11.931-14.815-23.572-29.863-35.288-44.849 c-5.125-6.555-8.18-13.805-9.051-22.292c-1.375-13.399-7.51-24.339-19.186-31.722c0.403,5.409,0.535,10.857,1.255,16.225 c3.87,28.852,7.69,57.714,11.907,86.517c4.333,29.59,9.858,58.984,17.825,87.823c3.503,12.68,8.373,24.983,12.623,37.457 c7.115,5.815,14.265,11.59,21.339,17.455c8.491,7.041,16.972,14.092,25.45,21.146C225.164,974.971,233.515,981.925,241.869,988.874 z M589.162,207.359c-0.447,1.849-1.278,3.673-2.265,5.307c-1.307,2.162-3.525,3.17-5.979,2.737c-2.262-0.4-4.547-1.096-6.616-2.091 c-28.349-13.634-56.167-28.156-81.219-47.468c-12.045-9.285-22.465-20.228-33.077-31c-1.081-1.097-2.045-2.345-2.879-3.642 c-1.945-3.024-1.94-5.859,0.337-8.594c1.721-2.067,3.612-4.162,5.839-5.612c16.824-10.955,34.741-18.792,58.725-18.758 c31.866-1.624,59.805,27.963,66.578,51.68C594.094,169.137,593.798,188.176,589.162,207.359z M870.448,696.012 c0.49-7.459,4.188-13.257,10.581-16.996c10.357-6.058,22.141,1.662,22.23,15.005c-0.059,6.401-2.535,12.266-8.635,16.082 c-5.299,3.315-11.003,3.858-16.45,0.506C872.865,707.341,870.032,702.34,870.448,696.012z M727.602,731.071 c7.706,0.1,14.69,7.436,14.56,15.293c-0.13,7.846-7.08,14.826-14.945,15.009c-8.112,0.189-13.969-6.238-13.928-15.283 C713.328,737.305,719.372,730.964,727.602,731.071z M631.905,807.435c7.102-0.539,13.981,0.357,20.171,4.207 c10.536,6.553,15.639,17.671,13.108,29.988c-2.421,11.78-10.237,18.811-21.63,21.92c-2.962,0.808-6.118,0.908-9.185,1.334 c-17.654,0.988-29.957-13.78-30.402-27.44C603.458,821.828,615.485,808.68,631.905,807.435z M590.768,714.083 c8.528,0.179,14.309,6.247,14.132,14.834c-0.175,8.484-6.316,14.363-14.822,14.19c-8.402-0.171-14.298-6.376-14.149-14.891 C576.077,719.72,582.185,713.903,590.768,714.083z M472.826,952.95c-10.161-0.21-16.275-6.704-16.15-17.155 c0.122-10.229,6.629-16.601,16.839-16.489c9.251,0.101,16.642,7.733,16.721,17.266C490.313,945.767,482.467,953.148,472.826,952.95 z M452.525,722.306c10.813-1.423,20.9,0.425,30.534,5.075c13.301,6.421,23.484,16.325,31.243,28.819 c11.036,17.772,18.609,36.949,19.739,57.848c1.234,22.812-4.033,44.02-21.367,60.538c-13.589,12.949-29.678,16.119-47.471,11.073 c-7.14-2.025-13.747-5.422-19.539-10.124c-21.919-17.795-35.61-40.771-41.953-68.093c-1.833-7.894-2.363-16.09-3.491-24.148 C399.855,747.58,428.533,725.464,452.525,722.306z M210.176,845.117c0.326-2.997,1.456-6.011,2.739-8.773 c1.517-3.264,4.853-3.774,7.754-1.365c2.38,1.977,4.579,4.182,6.756,6.388c8.737,8.852,17.837,17.239,28.54,23.752 c2.209,1.345,3.964,3.436,6.727,5.892c-6.433,7.787-13.949,9.41-21.778,9.269C222.644,879.952,208.2,863.322,210.176,845.117z" />
    <path
        android:fillColor="#E07E50"
        android:pathData="M145.597,733.121c0.871,8.487,3.926,15.737,9.051,22.292c11.716,14.987,23.358,30.035,35.288,44.849 c5.594,6.946,11.593,13.597,17.762,20.043c6.776,7.082,7.651,6.998,15.694,2c1.318-0.819,2.59-1.73,3.97-2.428 c15.532-7.856,35.087-1.746,43.174,13.493c4.252,8.011,4.159,16.421,1.982,24.934c-0.671,2.621-1.813,5.119-2.656,7.7 c-0.976,2.988-0.124,5.675,2.61,6.971c5.587,2.648,11.31,5.053,17.115,7.183c4.253,1.56,8.489,0.843,12.131-1.987 c6.659-5.174,14.335-7.543,22.559-8.674c7.551-1.039,14.052-4.504,19.582-9.62c22.536-20.846,26.647-30.119,25.77-59.07 c-0.012-0.388-0.031-0.776-0.037-1.164c-0.187-11.605-3.525-22.289-10.314-31.636c-6.38-8.785-12.745-17.71-20.169-25.583 c-18.116-19.213-29.896-41.34-34.522-67.418c-1.485-8.368-4.114-16.573-6.71-24.697c-8.052-25.199-18.476-49.44-29.978-73.245 c-2.52-5.215-4.798-10.677-6.203-16.272c-2.841-11.318-0.302-21.649,7.88-30.16c4.838-5.032,9.863-9.95,15.25-14.377 c12.466-10.246,28.708-9.25,39.99,2.273c2.418,2.47,4.276,5.492,6.35,8.292c3.464,4.678,6.733,9.51,10.364,14.054 c14.29,17.88,32.037,30.284,54.92,34.704c24.378,4.708,44.79,17.199,63.221,33.216c14.945,12.988,29.654,26.249,44.395,39.47 c33.79,30.305,73.348,45.894,118.735,46.812c7.881,0.159,15.448-1.026,22.828-3.802c10.906-4.102,22.005-7.724,32.776-12.149 c10.762-4.422,21.362-9.301,31.774-14.499c9.803-4.894,18.365-11.68,25.632-19.895c2.522-2.852,4.742-6.214,6.191-9.719 c2.254-5.453,1.415-10.639-3.384-14.761c-3.533-3.034-7.084-6.07-10.374-9.358c-14.094-14.086-19.307-31.675-18.658-50.985 c0.592-17.626,7.975-33.061,18.089-47.198c1.752-2.448,4.496-4.187,6.782-6.253c0.501-2.209,1.001-4.417,1.508-6.624 c-0.537-2.657-1.319-5.291-1.579-7.976c-0.99-10.208,0.792-20.158,3.408-29.951c2.105-7.878,4.684-15.627,6.905-23.475 c6.326-22.346,6.016-44.456-2.27-66.346c-5.786-15.287-10.519-30.903-13.087-47.086c-0.838-5.278-3.313-9.465-7.203-12.94 c-7.533-6.729-14.831-13.75-22.679-20.091c-31.211-25.218-64.29-47.656-100.046-66.005c-10.997-5.643-13.725-4.91-18.485,6.614 c-8.17,19.782-20.466,36.435-36.118,50.9c-15.356,14.191-33.365,22.742-53.905,25.538c-17.783,2.421-34.035-2.156-47.837-13.829 c-21.87-18.496-32.223-42.825-32.241-70.877c-0.011-19.072,4.563-37.742,12.694-55.286c5.745-12.396,12.825-23.931,21.287-34.681 c5.221-6.632,5.002-8.823,0.372-15.564c-7.915-11.526-15.853-23.038-23.647-34.645c-2.233-3.326-4.661-6.201-8.634-7.39 c-15.402,6.612-29.711,15.104-43.32,24.862c-24.287,17.412-48.342,35.122-71.694,53.783c-10.942,8.744-21.463,17.926-30.828,28.322 c-22.073,24.502-44.102,49.046-65.857,73.829c-11.273,12.842-21.688,26.46-29.888,41.494c-14.864,27.253-28.831,54.93-40.49,83.784 c-20.106,49.76-29.205,101.137-25.56,154.795c1.526,22.47,3.799,44.829,6.976,67.11c3.669,25.729,7.346,51.458,11.067,77.18 c0.942,6.512,2.067,12.997,3.108,19.496C138.087,708.782,144.223,719.722,145.597,733.121z M647.374,284.645 c15.46,0.036,28.316,11.809,27.989,28.774c-0.283,14.681-11.998,27.914-28.478,26.932c-15.16,0.649-27.516-12.115-27.42-28.005 C619.557,297.047,631.717,284.609,647.374,284.645z M581.611,487.931c8.458,0.166,15.519,7.324,15.477,15.691 c-0.044,8.914-8.252,16.248-17.904,15.997c-8.613-0.223-14.644-6.301-14.646-14.76C564.536,495.59,572.443,487.751,581.611,487.931 z M271.651,678.922c0.83,0.062,2.375,0.098,3.897,0.303c8.382,1.132,13.466,5.591,14.434,12.596 c1.103,7.985-2.95,15.818-10.03,19.11c-11.81,5.492-27.327-2.272-26.218-17.378C254.425,684.14,260.365,678.988,271.651,678.922z M312.022,227.281c9.104-5.256,22.373-3.342,30.544,3.638c8.139,6.952,12.342,15.786,12.689,25.595 c0.019,12.411-6.966,22.904-17.663,27.411c-10.239,4.313-23.096,1.559-31.061-6.903c-6.063-6.441-9.604-14.246-10.05-23.037 C295.868,241.906,301.921,233.113,312.022,227.281z M270.192,392.753c9.01,0.002,15.334,6.308,15.206,15.165 c-0.131,9.096-6.274,15.471-15.015,15.582c-8.281,0.106-15.48-6.97-15.55-15.283C254.764,399.901,261.866,392.751,270.192,392.753z M212.659,280.375c8.542,0.014,14.664,6.161,14.646,14.707c-0.018,8.504-6.226,14.684-14.724,14.656 c-8.531-0.028-14.662-6.186-14.656-14.723C197.932,286.517,204.127,280.361,212.659,280.375z M142.212,513.525 c3.333-31.618,17.145-57.904,41.862-77.847c13.98-11.28,30.34-15.726,48.137-10.231c22.133,6.834,34.776,22.379,39.154,44.788 c1.035,5.298,1.006,10.803,1.466,16.213c-0.205,20.45-6.211,39.008-17.532,55.92c-6.131,9.158-13.74,16.846-23.18,22.578 c-15.959,9.69-32.644,11.582-50.126,4.369c-3.584-1.479-7.254-2.772-10.945-3.963c-11.933-3.852-19.613-12.159-24.486-23.339 C142.602,532.925,141.177,523.333,142.212,513.525z" />
    <path
        android:fillColor="#6C3015"
        android:pathData="M1094.724,606.691c-0.931-18.612-3.358-37.126-7.971-55.267c-9.309-36.611-22.339-71.921-37.502-106.462 c-2.795-6.367-6.544-12.315-9.852-18.456l0,0v0c-2.082,1.032-4.234,1.949-6.291,3.023c-0.685,0.358-1.36,0.734-2.018,1.136 c-16.879,10.339-35.251,13.866-54.731,11.792c-22.089-2.352-43.434-7.351-64.12-15.968c-26.49-11.036-46.734-28.638-61.38-53.027 c-8.23-13.706-14.658-28.211-19.08-43.587c-2.908-10.113-4.841-20.367-4.683-30.95c0.224-15.101-0.633-30.194,2.584-45.201 c4.049-18.896,11.434-36.223,22.514-51.947c7.679-10.897,17.396-19.775,28.752-26.816c-9.521-14.594-22.967-25.315-36.651-35.452 c-31.532-23.359-66.402-40.207-104.549-49.701c-27.124-6.75-54.436-12.749-81.71-18.883c-8.318-1.871-16.786-3.075-25.185-4.584 c12.425,15.679,25.015,31.233,37.221,47.082c8.454,10.977,16.277,22.439,24.586,33.532c3.9,5.207,7.475,10.801,13.23,14.334 c3.06-2.952,5.941-6.124,9.216-8.816c9.814-8.067,22.083-9.307,32.523-3.542c10.877,6.008,15.987,16.197,13.878,29.347 c-0.236,1.47-0.546,2.88-0.931,4.226c-2.697,9.422-9.095,15.725-19.721,17.868c-0.097,0.755-0.215,1.511-0.363,2.256 c1.447,4.406,3.062,8.773,4.323,13.239c4.216,14.932,8.248,29.915,12.457,44.848c8.662,30.734,20.727,60.112,35.587,88.351 c11.852,22.523,26.931,42.591,46.009,59.53c6.96,6.18,14.057,12.214,21.229,18.149c26.369,21.819,50.862,45.554,72.756,71.866 c19.231,23.112,35.786,47.835,44.264,77.171c1.289,4.461,2.988,8.826,4.796,13.11c6.046,14.325,7.25,29.227,5.79,44.524 c-0.404,4.228-0.353,8.498-0.51,12.749c3.589-1.417,7.178-2.833,10.766-4.252c11.895-4.705,22.899-2.335,32.882,4.859 c10.029,7.227,13.823,23.016,8.908,34.633c-4.875,11.525-18.816,18.859-31.519,16.433c-9.373-1.79-17.612-5.647-23.655-13.423 c-1.647-2.12-3.695-3.929-5.558-5.882c-2.14,4.083-4.44,8.092-6.388,12.265c-4.248,9.102-8.184,18.35-12.49,27.423 c-8.946,18.851-18.083,37.611-27.076,56.439c-6.495,13.596-12.642,27.365-19.401,40.827c-0.674,1.342-1.366,2.673-2.078,3.99 c-4.99,9.223-11.001,17.798-18.955,24.9c-0.08,0.881-0.159,1.76-0.238,2.639c0.058,0.773,0.076,1.555,0.116,2.331 c0.041,0.777,0.105,1.549,0.256,2.304c5.044,25.182-0.039,49.321-7.32,73.285c-5.587,18.39-13.898,35.271-25.994,50.328 c-8.414,10.474-18.43,18.769-30.383,24.816c-15.186,7.682-31.411,8.948-47.653,5.82c-7.353-1.416-14.827-5.225-20.868-9.775 c-11.797-8.885-21.729-19.547-28.071-33.496c-8.813-19.388-12.997-39.708-15.016-60.667c-16.898-0.483-31.846,4.056-45.206,12.657 c-4.453,2.867-8.73,6.185-12.844,9.919c-9.568,8.684-17.006,19.084-23.615,30.073c-6.191,10.293-11.929,20.858-18.119,31.151 c-4.388,7.297-8.676,14.749-13.911,21.425c-17.945,22.884-41.287,33.154-70.492,28.717c-3.832-0.582-7.679-1.102-11.48-1.849 c-19.649-3.859-39.213-4.045-58.86,0.337c-25.432,5.672-51.137,9.049-77.294,7.546c-0.383-0.022-0.772,0.059-1.159,0.091 c1.051,4.067,1.858,8.217,3.193,12.188c7.911,23.533,11.567,47.634,10.037,72.466c5.047,1.952,9.978,4.338,15.171,5.783 c42.524,11.841,85.731,18.009,130.034,17.501c44.218-0.507,86.298-9.903,126.844-26.885c49.645-20.793,95.912-47.817,140.54-77.661 c41.078-27.47,79.932-57.96,115.613-92.099c34.494-33.002,70.235-64.8,101.78-100.811c12.081-13.792,22.717-28.498,31.383-44.687 c12.414-23.191,19.69-48.062,25.055-73.631C1094.958,692.091,1096.865,649.496,1094.724,606.691z" />
    <path
        android:fillColor="#601908"
        android:pathData="M852.194,201.777c-11.08,15.724-18.465,33.05-22.514,51.947c-3.216,15.007-2.36,30.1-2.584,45.201 c-0.157,10.583,1.775,20.837,4.683,30.95c4.422,15.376,10.85,29.882,19.08,43.587c14.646,24.389,34.889,41.992,61.38,53.027 c20.686,8.617,42.031,13.617,64.12,15.968c19.48,2.074,37.852-1.453,54.731-11.792c0.658-0.403,1.333-0.778,2.018-1.136 c2.056-1.074,4.208-1.992,6.291-3.023v0c-1.843-4.272-3.516-8.628-5.558-12.802c-9.242-18.893-20.518-36.575-32.559-53.773 c-11.139-15.909-22.426-31.715-33.698-47.531c-12.877-18.067-24.639-36.778-33.857-57.025c-3.056-6.712-6.608-13.197-9.904-19.801 c-7.316-14.651-16.329-28.263-26.108-41.327c-5.09-6.801-11.147-12.88-16.768-19.285 C869.59,182.002,859.874,190.88,852.194,201.777z" />
    <path
        android:fillColor="#601908"
        android:pathData="M389.667,1054.221c-1.335-3.972-2.142-8.121-3.193-12.188c-1.547-0.746-3.095-1.492-4.642-2.237 c-0.001,0-0.001,0-0.002-0.001c0,0,0,0,0,0c-2.2-0.322-4.411-0.6-6.619-0.885c-0.194-0.025-0.388-0.051-0.582-0.076 c-2.21-0.287-4.417-0.585-6.61-0.949c-1.526-0.252-3.045-0.536-4.554-0.868c-7.199-1.584-14.234-3.902-21.374-5.774 c-6.917-1.813-12.557-5.544-18.154-9.993c-11.23-8.926-22.875-17.375-34.741-25.443c-10.16-6.908-21.493-8.838-33.358-4.665 c-2.323,0.817-4.604,1.188-6.876,1.182c-2.272-0.007-4.536-0.391-6.824-1.085l0,0c-2.688,3.651-5.123,7.527-8.127,10.896 c-3.861,4.331-7.212,8.833-8.601,14.564c18.329,21.757,40.306,39.395,63.284,55.879c22.721,16.301,47.368,29.232,72.783,40.698 c12.32,5.558,24.791,10.912,38.227,13.409C401.233,1101.855,397.578,1077.754,389.667,1054.221z" />
    <path
        android:fillColor="#6C3015"
        android:pathData="M242.138,991.239c-0.091-0.789-0.181-1.578-0.269-2.365c-8.354-6.949-16.705-13.902-25.059-20.853 c-8.478-7.054-16.959-14.106-25.45-21.146c-7.074-5.865-14.224-11.639-21.338-17.452c0.488,1.871,0.757,3.829,1.492,5.592 c8.978,21.518,19.902,41.959,34.403,60.309c5.979,7.567,11.556,15.567,19.492,21.376c1.388-5.732,4.74-10.233,8.601-14.564 C237.014,998.766,239.449,994.89,242.138,991.239z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M734.454,506.457c0.687,4.18,1.566,8.34,2.012,12.545c0.531,5.012,0.591,10.071,1.031,15.095 c1.22,13.916,2.395,27.838,3.845,41.731c1.37,13.123,3.149,26.204,4.588,39.32c0.737,6.722,4.285,10.713,10.869,11.758 c5.348,0.848,10.794,2,16.137,1.751c9.693-0.452,19.227-2.217,28.472-5.543c25.335-9.114,45.142-25.455,61.216-46.59 c14.135-18.585,23.585-39.314,25.83-62.738c1.702-17.76-4.024-32.877-18.382-44.188c-5.915-4.66-12.699-7.563-19.936-9.228 c-17.283-3.974-34.602-4.264-51.885,0.207c-19.668,5.087-36.318,15.413-51.021,29.179c-3.675,3.441-7.501,6.72-11.265,10.072 c-0.002,0.001-0.003,0.003-0.005,0.004C735.456,502.04,734.955,504.248,734.454,506.457z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M445.663,875.535c5.792,4.702,12.399,8.099,19.539,10.124c17.793,5.045,33.881,1.876,47.471-11.073 c17.335-16.518,22.601-37.726,21.367-60.538c-1.13-20.898-8.703-40.076-19.739-57.848c-7.759-12.494-17.942-22.398-31.243-28.819 c-9.633-4.65-19.721-6.498-30.534-5.075c-23.992,3.158-52.669,25.274-52.305,60.988c1.128,8.058,1.659,16.254,3.491,24.148 C410.053,834.764,423.744,857.74,445.663,875.535z" />
    <path
        android:fillColor="#601908"
        android:pathData="M887.336,850.954c-27.313,18.681-56.807,32.848-88.296,42.954c-13.724,4.404-27.692,7.027-42.163,6.729 c-11.588-0.239-23.179-0.328-34.77-0.483c0,0-0.001,0-0.001,0.001c-0.077,0.052-0.153,0.104-0.23,0.157 c-0.808,0.551-1.616,1.102-2.421,1.652c2.019,20.959,6.203,41.279,15.016,60.667c6.341,13.949,16.274,24.611,28.071,33.496 c6.042,4.551,13.516,8.36,20.868,9.775c16.242,3.128,32.468,1.862,47.653-5.82c11.953-6.047,21.969-14.342,30.383-24.816 c12.096-15.057,20.407-31.938,25.994-50.328c7.281-23.964,12.364-48.104,7.32-73.285c-0.151-0.755-0.215-1.527-0.256-2.304 c-0.041-0.777-0.058-1.558-0.116-2.331C892.031,848.32,889.549,849.44,887.336,850.954z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M888.43,831.925c-2.787-5.527-5.252-11.254-8.468-16.521c-19.393-31.758-61.457-48.047-100.96-32.211 c-10.913,4.375-20.464,11.078-27.772,20.505c-11.363,14.657-18.899,31.059-22.034,49.396c-1.436,8.401-2.894,16.8-4.171,25.226 c-1.099,7.259-1.955,14.555-2.918,21.834c11.591,0.155,23.182,0.244,34.77,0.483c14.471,0.298,28.44-2.325,42.163-6.729 c31.489-10.106,60.983-24.274,88.296-42.954c2.213-1.514,4.695-2.634,7.052-3.937l0,0c0.079-0.879,0.157-1.758,0.238-2.639 c0,0,0-0.001,0-0.001C892.563,840.224,890.517,836.065,888.43,831.925z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M522.029,98.239c-23.984-0.034-41.901,7.802-58.725,18.758c-2.227,1.45-4.118,3.545-5.839,5.612 c-2.277,2.735-2.282,5.57-0.337,8.594c0.834,1.296,1.798,2.545,2.879,3.642c10.611,10.772,21.032,21.716,33.077,31 c25.052,19.311,52.87,33.833,81.219,47.468c2.069,0.995,4.354,1.691,6.616,2.091c2.453,0.433,4.671-0.575,5.979-2.737 c0.988-1.634,1.818-3.458,2.265-5.307c4.635-19.183,4.932-38.222-0.556-57.441C581.834,126.202,553.895,96.615,522.029,98.239z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M338.932,986.478c-9.847-7.122-20.736-12.261-32.96-13.607c-15.353-1.691-30.181,0.102-43.8,8.127 c-2.669,1.573-5.491,2.888-8.143,4.488c-0.47,0.283-0.944,0.548-1.422,0.796c-3.35,1.731-6.917,2.581-10.737,2.593h0 c0.087,0.787,0.178,1.576,0.269,2.365l0,0c2.288,0.694,4.552,1.079,6.824,1.085c2.272,0.007,4.553-0.364,6.876-1.182 c11.865-4.174,23.198-2.243,33.358,4.665c11.866,8.068,23.511,16.516,34.741,25.443c5.597,4.449,11.237,8.18,18.154,9.993 c7.14,1.872,14.175,4.189,21.374,5.774c1.509,0.332,3.028,0.616,4.554,0.868c2.193,0.363,4.401,0.662,6.61,0.949 c0.194,0.025,0.388,0.051,0.582,0.076c2.209,0.285,4.419,0.563,6.619,0.885c0,0,0,0,0,0c-1.575-8.222-6.012-15.022-10.708-21.713 C362.335,1005.563,351.226,995.369,338.932,986.478z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M603.968,837.443c0.446,13.66,12.748,28.428,30.402,27.44c3.066-0.425,6.222-0.525,9.185-1.334 c11.392-3.109,19.209-10.14,21.63-21.92c2.531-12.317-2.572-23.435-13.108-29.988c-6.19-3.85-13.069-4.746-20.171-4.207 C615.485,808.68,603.458,821.828,603.968,837.443z" />
    <path
        android:fillColor="#601908"
        android:pathData="M986.573,684.414c6.043,7.776,14.282,11.634,23.655,13.423c12.703,2.426,26.643-4.908,31.519-16.433 c4.914-11.616,1.12-27.405-8.908-34.633c-9.983-7.194-20.987-9.564-32.882-4.859c-3.588,1.42-7.178,2.835-10.766,4.252 c-2.725,10.789-5.45,21.578-8.175,32.368C982.879,680.485,984.926,682.294,986.573,684.414z" />
    <path
        android:fillColor="#601908"
        android:pathData="M732.57,189.778c3.461,3.5,6.858,7.063,10.281,10.593c10.626-2.143,17.024-8.446,19.721-17.868 c0.385-1.346,0.695-2.756,0.931-4.226c2.109-13.15-3.001-23.339-13.878-29.347c-10.439-5.765-22.709-4.525-32.523,3.542 c-3.275,2.692-6.155,5.864-9.216,8.816c0.752,1.972,1.503,3.945,2.255,5.918C717.62,174.728,725.112,182.236,732.57,189.778z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M240.914,880.281c7.829,0.141,15.345-1.482,21.778-9.269c-2.763-2.457-4.518-4.548-6.727-5.892 c-10.703-6.513-19.803-14.9-28.54-23.752c-2.177-2.206-4.376-4.411-6.756-6.388c-2.9-2.41-6.237-1.9-7.754,1.365 c-1.284,2.762-2.414,5.776-2.739,8.773C208.2,863.322,222.644,879.952,240.914,880.281z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M878.174,710.609c5.447,3.353,11.151,2.809,16.45-0.506c6.1-3.816,8.576-9.681,8.635-16.082 c-0.09-13.343-11.874-21.064-22.23-15.005c-6.392,3.739-10.09,9.537-10.581,16.996C870.032,702.34,872.865,707.341,878.174,710.609 z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M473.515,919.305c-10.21-0.112-16.717,6.26-16.839,16.489c-0.125,10.451,5.989,16.945,16.15,17.155 c9.64,0.199,17.487-7.182,17.41-16.378C490.157,927.038,482.766,919.406,473.515,919.305z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M727.216,761.373c7.865-0.183,14.815-7.163,14.945-15.009c0.131-7.856-6.854-15.193-14.56-15.293 c-8.23-0.107-14.274,6.234-14.314,15.018C713.247,755.135,719.104,761.562,727.216,761.373z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M590.079,743.107c8.506,0.173,14.647-5.707,14.822-14.19c0.177-8.587-5.605-14.655-14.132-14.834 c-8.583-0.18-14.691,5.637-14.839,14.133C575.781,736.731,581.677,742.936,590.079,743.107z" />
    <path
        android:fillColor="#A12E0F"
        android:pathData="M732.57,189.778c-7.458-7.542-14.95-15.05-22.428-22.572c-0.391,1.486-0.969,2.951-1.145,4.462 c-1.785,15.327,5.827,26.29,20.884,29.658c0.511,0.114,1.026,0.214,1.544,0.302c3.621,0.614,7.376,0.64,11.06,1 c0.001,0.001,0.002,0.001,0.004,0.001c0.148-0.746,0.267-1.501,0.363-2.256C739.428,196.841,736.031,193.277,732.57,189.778z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M171.048,565.351c3.691,1.191,7.361,2.485,10.945,3.963c17.482,7.213,34.167,5.321,50.126-4.369 c9.44-5.732,17.049-13.419,23.18-22.578c11.321-16.912,17.326-35.47,17.532-55.92c-0.46-5.41-0.43-10.916-1.466-16.213 c-4.379-22.409-17.022-37.954-39.154-44.788c-17.797-5.495-34.157-1.049-48.137,10.231c-24.717,19.943-38.529,46.229-41.862,77.847 c-1.034,9.808,0.39,19.4,4.35,28.486C151.435,553.192,159.115,561.499,171.048,565.351z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M306.531,277.023c7.965,8.463,20.822,11.216,31.061,6.903c10.697-4.507,17.683-15,17.663-27.411 c-0.346-9.809-4.55-18.644-12.689-25.595c-8.172-6.98-21.441-8.894-30.544-3.638c-10.101,5.832-16.154,14.625-15.541,26.705 C296.927,262.777,300.468,270.582,306.531,277.023z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M646.885,340.351c16.479,0.982,28.195-12.251,28.478-26.932c0.327-16.965-12.53-28.738-27.989-28.774 c-15.656-0.036-27.817,12.402-27.908,27.701C619.37,328.236,631.725,341.001,646.885,340.351z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M253.734,693.554c-1.108,15.106,14.409,22.869,26.218,17.378c7.08-3.292,11.132-11.125,10.03-19.11 c-0.967-7.005-6.052-11.463-14.434-12.596c-1.522-0.205-3.068-0.241-3.897-0.303C260.365,678.988,254.425,684.14,253.734,693.554z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M579.184,519.619c9.652,0.25,17.859-7.083,17.904-15.997c0.042-8.367-7.019-15.525-15.477-15.691 c-9.168-0.18-17.075,7.66-17.073,16.928C564.541,513.318,570.571,519.396,579.184,519.619z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M270.383,423.5c8.741-0.111,14.884-6.487,15.015-15.582c0.128-8.856-6.196-15.163-15.206-15.165 c-8.327-0.002-15.428,7.148-15.358,15.464C254.903,416.53,262.103,423.606,270.383,423.5z" />
    <path
        android:fillColor="#B75B32"
        android:pathData="M212.582,309.738c8.498,0.028,14.705-6.152,14.724-14.656c0.019-8.546-6.103-14.693-14.646-14.707 c-8.532-0.014-14.727,6.142-14.733,14.639C197.92,303.552,204.05,309.71,212.582,309.738z" />
</vector>