<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="489.6dp"
    android:height="489.6dp"
    android:viewportWidth="489.6"
    android:viewportHeight="489.6">

    <path
        android:fillColor="#F15249"
        android:pathData="M119.2,30.8c52,0,97.6,28.8,113.6,72.8c1.6,4,6.4,6.4,12,5.6c4.8,1.6,10.4-0.8,12-5.6 c16-43.2,61.6-72.8,113.6-72.8c65.6,0,119.2,47.2,119.2,104.8c0,20.8-7.2,41.6-20.8,59.2c0,0,0,0,0,0.8l-0.8,0.8L244.8,459.6 l-223.2-264l-0.8-0.8l0,0C7.2,177.2,0,157.2,0,135.6C0,78,53.6,30.8,119.2,30.8z" />
    <path
        android:fillColor="#C93131"
        android:pathData="M244.8,108.4c4.8,1.6,10.4-0.8,12-5.6c16-43.2,61.6-72.8,113.6-72.8c65.6,0,119.2,47.2,119.2,104.8 c0,20.8-7.2,41.6-20.8,59.2c0,0,0,0,0,0.8l-0.8,0.8l-223.2,264" />
    <path
        android:fillColor="#F99595"
        android:pathData="M37.6,157.2c-6.4,0-12-5.6-12-12c0-49.6,44.8-89.6,100-89.6c6.4,0,12,5.6,12,12s-5.6,12-12,12 c-41.6,0-76,29.6-76,65.6C49.6,152.4,44,157.2,37.6,157.2z" />
</vector>