<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MenuActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spaceship race"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start game"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        />

    <Switch
        android:id="@+id/menu_switch_fastMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fast mode"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_BTN_start"
        android:layout_marginTop="10dp"
        />

    <Switch
        android:id="@+id/menu_switch_sensorsMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sensors mode"
        android:textSize="20sp"
        android:layout_below="@+id/menu_switch_fastMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaderboard"
        android:layout_below="@+id/menu_switch_sensorsMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        />


</RelativeLayout>