<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.LeaderboardActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/leaderboard_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:padding="20dp"
        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/leaderboard_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leaderboard_BTN_backToMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leaderboard_BTN_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="retry"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>