<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_LST_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/record_item" />


</RelativeLayout>