<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:elevation="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leaderboard_LBL_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="80sp"
            android:layout_centerVertical = "true"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leaderboard_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gil Azani"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_centerVertical = "true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/leaderboard_LBL_rank"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leaderboard_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_centerVertical = "true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/leaderboard_LBL_name"
            />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>