<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">

      <path
          android:fillType="evenOdd"
          android:pathData="M0,0h512v512h-512z">
          <aapt:attr name= "android:fillColor">

              <gradient
                  android:endX = "512"
                  android:endY = "512"
                  android:startX = "0"
                  android:startY = "0"
                  android:type = "linear">
                  <item
                      android:color = "@color/teal_400"
                      android:offset = "0.0"
                      />

                  <item
                      android:color = "@color/blue_400"
                      android:offset = "1.0"
                      />
              </gradient>
          </aapt:attr>

      </path>

  </group>
</vector>